<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterThreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="4/10"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/futura_bold"
                android:text="@string/lbl_weight"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/futura_bold"
                android:textColor="@color/black"
                android:background="@drawable/gender_selection"
                android:id="@+id/texT_weight"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/lbl_save_continue"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/futura_pt"
                android:textColor="@color/white"
                android:background="@drawable/btn_signup"
                android:id="@+id/txt_save"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>