<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/text_time"
            android:text="0.30"/>

        <View
            android:layout_width="35dp"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_bold"
                android:textSize="15sp"
                android:id="@+id/workout_name"
                android:text="Full Sit-Ups"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/workout_detail"
                android:fontFamily="@font/futura_light"
                android:text="10 Reps. 5 kg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:id="@+id/clock_time"
                android:fontFamily="@font/futura_light"
                android:text=" 10 Reps. 5 kg"/>

        </LinearLayout>

        <View
            android:layout_width="35dp"
            android:layout_height="15dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:id="@+id/workout_reps"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/futura_light"
                    android:text="10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/futura_light"
                    android:text="REPEATS"/>

            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/workout_weight"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/futura_light"
                    android:text="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/futura_light"
                    android:text="WEIGHT"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>